{
  "name": "ampm-remotion-test",
  "version": "1.0.0",
  "scripts": {
    "start": "npx remotion studio",
    "render": "npx remotion render"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "remotion": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "typescript": "5.4.5"
  }
}
